from curvesim.pipelines.common import DEFAULT_METRICS


# ----- DATA (TimeSequence/ReferenceMarket) ----- #

FrequencyTimePeriod.start = 
FrequencyTimePeriod.end = 
FrequencyTimePeriod.freq = 

SimpleReferenceMarket.sim_asset_series_list = 


# ----- SIM MARKET ----- #
sim_market_factory = 

sim_market_parameters = {
    initial_parameters = {

    },
    run_parameters = {

    },
}


# ----- SIMULATION CONTEXT ----- #

SimulationContext.time_sequence = @FrequencyTimePeriod()
SimulationContext.reference_market = @SimpleReferenceMarket()
SimulationContext.sim_market_factory = sim_market_factory
SimulationContext.sim_market_parameters = sim_market_parameters
SimulationContext.trader_class = @VolumeLimitedArbitrageur
SimulationContext.log_class = @StateLog
SimulationContext.metric_classes = DEFAULT_METRICS

